name: Cypress Tests

on:
  push:
    branches:
      - main # Workflow zostanie uruchomiony po każdym przesłaniu kodu do gałęzi main.

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps: # Kolekcja kroków
    - name: Checkout code
      uses: actions/checkout@v2 # Wykorzystuje akcję GitHuba do pobrania kodu źródłowego repozytorium.

    - name: Install dependencies
      run: npm install # Instaluje wszystkie zależności projektu.

    - name: Run Cypress tests
      run: | # Uruchamia skrypt testowy.
        npm run cy:install 
        npm run cy:run 